<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="215.0" prefWidth="643.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <DatePicker id="datePicker" layoutX="95.0" layoutY="52.0" />
      <TextField id="nameField" layoutX="95.0" layoutY="14.0" prefHeight="25.0" prefWidth="174.0" />
      <Label layoutX="12.0" layoutY="18.0" prefHeight="17.0" prefWidth="72.0" text="Name" />
      <Label layoutX="12.0" layoutY="56.0" prefHeight="17.0" prefWidth="72.0" text="Date" />
      <ChoiceBox id="choicePriority" layoutX="95.0" layoutY="90.0" prefHeight="25.0" prefWidth="174.0" />
      <Label layoutX="12.0" layoutY="94.0" prefHeight="17.0" prefWidth="72.0" text="Priority" />
      <TextField id="taskNumberField" editable="false" layoutX="95.0" layoutY="128.0" prefHeight="25.0" prefWidth="174.0" />
      <Label layoutX="12.0" layoutY="132.0" prefHeight="17.0" prefWidth="72.0" text="Tasknumber" />
      <Label layoutX="12.0" layoutY="168.0" prefHeight="17.0" prefWidth="72.0" text="Topic" />
      <ChoiceBox id="choiceTopic" layoutX="95.0" layoutY="164.0" prefHeight="25.0" prefWidth="174.0" />
      <Label layoutX="304.0" layoutY="18.0" prefHeight="17.0" prefWidth="72.0" text="Note" />
      <TextField id="noteArea" alignment="TOP_LEFT" layoutX="351.0" layoutY="14.0" prefHeight="184.0" prefWidth="270.0" />
   </children>
</AnchorPane>
